source 'https://rubygems.org'
gem 'devise'
gem 'pg'
gem 'sucker_punch', '~> 2.0'
ruby "2.2.5"
gem 'rack-cors', :require => 'rack/cors'
group :test do
  gem "rspec-rails"
  gem "shoulda-matchers"
  gem "email_spec"
  gem "rspec"
end
gem 'active_model_serializers',          github: 'rails-api/active_model_serializers'
group :development, :test do
  gem "factory_girl_rails"
  gem 'ffaker'
  gem 'rb-readline'
end
group :production do
  gem 'puma'
end

gem 'aws-ses', '~> 0.4.4', require: 'aws/ses'

#background process for mailing
gem 'delayed_job_active_record'
#pagination
gem 'kaminari'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'

gem 'pry'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'rails-api'

gem 'activemerchant'
